# AlgorithmVisualizer

./: .gitignore  pom.xml
src/main/java/: Starter.java
src/main/java/animation/: SortingAnimation.java
src/main/java/controller/: GUIController.java  SortingController.java
src/main/java/csvInput/: CSVLoader.java
src/main/java/gui/: AlgorithmMenu.java  Gui.java  MainMenu.java  MainMenuWindow.java  SortingAlgorithmWindow.java  SwapListener.java
src/main/java/sortingAlgorithms/: BubbleSort.java  InsertionSort.java  SelectionSort.java  SortingAlgorithm.java  SwapListener.java
src/main/java/sortingAlgorithms/enums/: SortingAlgorithmType.java  SortingType.java
src/main/java/sortingAlgorithms/functionalInterfaces/: HighlightListener.java  SwapListener.java
src/main/resources/: data.csv
src/test/java/: CSVLoaderTest.java
src/test/java/algorithms/: AlgorithmTest.java
